
     D Obj_Info        PR                  LikeDS(ObjDscDs)
     D    pLibrary                   10A   Const
     D    pObject                    10A   Const
     D    pType                      10A   Const

      **-- Object description structure OBJD0400:  ----------------------------**
     D ObjDscDs        Ds                  Inz
     D  ObjDscLen                    10i 0
     D  ObjDscSiz                    10i 0
     D  ObjNam                       10
     D  ObjLib                       10
     D  ObjTyp                       10
     D  ObjRtnLib                    10
     D  ObjAsp                       10i 0
     D  ObjOwnr                      10
     D  ObjDmn                        2
     D  ObjCrtDat                    13
     D  ObjChgDat                    13
     D  ObjAtr                       10
     D  ObjTxt                       50
     D  ObjSrcFil                    10
     D  ObjSrcLib                    10
     D  ObjSrcMbr                    10
     D  ObjSrcChgDat                 13
     D  ObjSrcSavDat                 13
     D  ObjSrcRstDat                 13
     D  ObjCrtUsr                    10
     D  ObjCrtSys                     8
     D  ObjResDat                     7
     D  ObjSavSiz                    10i 0
     D  ObjSavSeq                    10i 0
     D  ObjStg                       10
     D  ObjSavCmd                    10
     D  ObjSavVolId                  71
     D  ObjSavDvc                    10
     D  ObjSavFil                    10
     D  ObjSavLib                    10
     D  ObjSavLbl                    17
     D  ObjSavLvl                     9
     D  ObjCompiler                  16
     D  ObjLvl                        8
     D  ObjUsrChg                     1
     D  ObjLicPgm                    16
     D  ObjPtf                       10
     D  ObjApar                      10
      *  start of four
     D  ObjUseDat                     7
     D  ObjUsgInf                     1
     D  ObjUseDay                    10i 0
     D  ObjSiz                       10i 0
     D  ObjSizMlt                    10i 0
     D  ObjCprSts                     1
     D  ObjAlwChg                     1
     D  ObjChgByPgm                   1
     D  ObjUsrAtr                    10
     D  ObjOvrflwAsp                  1
     D  ObjSavActDat                  7
     D  ObjSavActTim                  6
     D  ObjAudVal                    10
     D  ObjPrmGrp                    10
